<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            background-color: rgb(237, 250, 255);
        }
        #container{
            display: flex;
            height: 100%;
            width: 100%;
            margin-top: 180px;
            flex-direction: column;
            align-items: center;
        }
        #img{
            display: block;
            
        }
        #input{
            height: 80px;
            text-align: center;
            margin-top: 40px;
            padding-bottom: 20px;
            /* border: 1px solid black; */
        }
        #account{
            display: block;
            width: 300px;
            height: 30px;
            border-radius: 4px white;
            margin-bottom: 8px;
        }
        #password{
            width: 300px;
            height: 30px;
            border-radius: 4px white;
        }
        #button{
            background-color: darkblue;
            color: white;
            width: 300px;
            height: 40px;
            border-radius: 4px;

        }
        #checkbox{
            display: inline;
            text-align: left;
            margin-right: 50px;
            margin-top: 8px;
        }
        a{
            margin-top: 8px;
            text-decoration: none;
            color: gray;
        }
        #button:hover{
            background: blue;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <div id="img">
            <img src="login_logo.jpg" alt="이미지">
        </div>
        <div id="input">
            <input id="account" type="text" placeholder="계정">
            <input id="password" type="password" placeholder="비밀번호">
        </div>
        <div >
            <button id="button">로그인</button>
        </div>
        <div id="checkbox">
            <input type="checkbox"> 자동 로그인
            <input type="checkbox"> 비밀번호 저장
        </div>
        <a href="board.html">환경설정</a>
    </div>
</body>
</html>