<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="test.js"></script>
    <link rel="stylesheet" href="test.css">
    
</head>
<body>
    <div id="container">
        <a id="img_con" href="http://koreaisacademy.com/"><img id="img" src="http://www.koreastudyroom.com/img/login_logo.jpg" alt="이미지"></a>
        <h2 id="heading">PLEASE JOIN US</h2>
        <div id="input_all">
            <div id="id">
                <h3>아이디</h3>
                <input id="id_input" type="text" placeholder="아이디를 입력해 주세요">
                <p id="id_alert">소문자/숫자 4자 이상을 입력해 주세요</p>
                <p id="id_ok">올바른 형식입니다.</p>
            </div>
            <div id="pw">
                <h3>비밀번호</h3>
                <input id="pw_input" type="password" placeholder="비밀번호를 입력해 주세요">
                <p id="pw_alert">8~20자의 영문 대/소문자, 숫자, 특수문자를 사용하세요</p>
            </div>
            <div id="name">
                <h3>이름</h3>
                <input id="name_input" type="text" placeholder="이름을 입력해 주세요">
                <p id="name_alert">이름을 입력해 주세요</p>
            </div>
            <div id="email">
                <h3>이메일</h3>
                <input id="email_input" type="text" placeholder="이메일을 입력해 주세요">
                <p id="email_alert">이메일을 입력해 주세요</p>
                <p id="email_not">이메일을 입력해 주세요</p>
            </div>
            <div>
                <input id="submit" type="button" value="가입 완료하기">
            </div>
        </div>
    </div>
    
</body>
</html>