<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: rgb(195, 225, 255);
      margin: 0;
      padding: 0;
    }
    #container {
      display: flex;
      border: 1px solid black;
      flex-direction: column;
      text-align: center;
      margin: 0 auto;
      width: 300px;
      height: 300px;
    }
    #image{
      display: flex;
      width: 150px;
      height: 150px;
      justify-content: space-around;
      align-items: center;
      
    }
    #text {
      margin-top: 20px;
      margin-bottom: 20px;
      padding: 10px;
      height: 30px;

    }
    #account{
      margin-bottom: 10px;
    }
    #login {
      background-color: blue;
      color: white;
      text-align: center;
    }
    #checkbox{
      display: block;
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="image">
      <img src="github-mark-white.png" alt="사진">
    </div>
      <div id="text">
          <input id="account" type="text" placeholder="계정">
          <input id="password" type="password" placeholder="비밀번호">
      </div>
      <div>
        <input id="login" type="button" value="로그인">
      </div>
    <div id="checkbox">
        <input  type="checkbox">자동 로그인
        <input type="checkbox">비밀번호 저장
      </div>
      <div>
        <a id="setting" href="#">환경설정</a>
      </div>
    
  </div>
</body>
</html>